<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="style.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Archivo:ital@1&family=Kavivanar&family=M+PLUS+1p:wght@500&family=Orbitron&family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Archivo:ital@1&family=Kavivanar&family=M+PLUS+1p:wght@500&family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Archivo:ital@1&family=Kavivanar&family=M+PLUS+1p:wght@500&display=swap');
        body {
            
            background-image: url(./imagens/ceu.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        header {
            display: flex;
            flex-direction: row;
            background-color: rgb(0, 0, 0, 0.6);
            border-radius: rgb(148, 56, 5) solid 3px;
            border-radius: 5px;
            color: #ECD494;
            height: 100px;
            margin-top: 4px;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            font-family:'Orbitron';
            font-weight: normal;
            font-style: normal;

        }
        #home {
            display: flex;
            flex-direction: row;
           text-align: left;
            margin-left: 10px;
            font-family: 'Orbitron';
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
        }
        #sobre{
            display: flex;
            flex-direction: row;
            text-align: left;
            margin-left: 10px;
            font-family: 'Orbitron';
            font-size: 20px;
            font-weight: normal;
            font-style: normal; 

        }
        #date,
        #enviar {
            width: 150px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-image: linear-gradient(to right, #7C3811, #C18026, #EECD70);
            font-family: 'Archivo';
            font-weight: normal;
            font-style: normal;
                    }

             #escolha {
              display: flex;
            background-color: rgb(0, 0, 0, 0.6);
            border-radius: 5px;
            color: #ECD494;
            width: 500px;
            height: 40px;
            font-size: 25px;
            justify-content: center;
            align-items: center;
            font-family:'Orbitron';
            font-weight: normal;
            font-style: normal;
            margin: auto;
            margin-top: 20px;
             }    

        #resolucao, #video {
            width: 550px;
            height: 550px;
            align-items: center;
            justify-content: center;
            margin:auto
        }
        #titulo {
            font-size: 25px;
            font-style: oblique;
            font-weight: bold;
        }
        .principal {
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        .container-card-big {
            display: flex;
            background-color: rgb(0, 0, 0, 0.6);
            border-radius: rgb(148, 56, 5) solid 3px;
            border-radius: 5px;
            color: #ECD494;
            width: 330px;
            height: 40px;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: auto;
            margin-top: 20px;
        }

        .card-small {
            display: flex;
            width: 550px;
            height: 540px;
            background-color: rgb(0, 0, 0, 0.4);
            color: #ECD494;
            border-radius: 10px ;
            font-family: 'Archivo';
            font-size: 15px;
            align-items: center;
            justify-content: center;
            text-align: justify;
            line-height: 1.8;
            padding: 15px;
            flex-direction: column;
            margin: auto;
            margin-top: 30px;
        }

        .render {
            
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0, 0.6);
            border-radius: rgb(148, 56, 5) solid 3px;
            border-radius: 5px;
            width: 555px;
            height: 540px;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 15px;

        }

        footer {

            display: flex;
            background-color: rgb(0, 0, 0, 0.1);
            border-radius: rgb(148, 56, 5) solid 3px;
            border-radius: 5px;
            color: #ECD494;
            height: 40px;
            margin-top: 60px;
            font-family: 'Archivo';
            font-weight: normal;
            font-style: normal;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Reading The Sky</h1>
        <h3 id="home"> Home</h3>
        <h3 id="sobre"> About</h3>
    </header>
    <div class="container">
        <p id="escolha" > Choose your date:</p>
            
        <div class="container-card-big">
           
            <input id="date" type="date">
            <button id="enviar">To explore</button>
        
        </div>
        <div class="principal">
       <div class="render">
            <img id="resolucao" alt="imagem de dia">
            <iframe id="video"></iframe>
        </div>
        <div class="card-small">
            <h2 id="titulo"></h2>
            <p id="paragrafo"> </p>
        </div>
    </div>

    </div>
    <footer>

        <p>
            © 2021 Copyright Tainara Alves da Costa - Resilia Educação
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>