<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Archivo:ital@1&family=Kavivanar&family=M+PLUS+1p:wght@500&family=Orbitron&family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Archivo:ital@1&family=Kavivanar&family=M+PLUS+1p:wght@500&family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Archivo:ital@1&family=Kavivanar&family=M+PLUS+1p:wght@500&display=swap');
        body {
            
            background-image: url(./imagens/ceu.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        header {
            display: flex;
            flex-direction: row;
            background-color: rgb(0, 0, 0, 0.6);
            border-radius: rgb(148, 56, 5) solid 3px;
            border-radius: 5px;
            color: #ECD494;
            height: 100px;
            margin-top: 4px;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            font-family:'Orbitron';
            font-weight: normal;
            font-style: normal;
        }
        a {
            text-decoration: none;
        }
        #home {
            display: flex;
            flex-direction: row;
           text-align: left;
            margin-left: 10px;
            font-family: 'Orbitron';
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            color:#ECD494 ;
        }
        #sobre{
            display: flex;
            flex-direction: row;
            text-align: left;
            margin-left: 10px;
            font-family: 'Orbitron';
            font-size: 20px;
            font-weight: normal;
            font-style: normal; 
            color: #ECD494;

        }
        .texto {
            display: flex;
            width: 550px;
            height: 540px;
            background-color: rgb(0, 0, 0, 0.4);
            color: #ECD494;
            border-radius: 10px ;
            font-family: 'Archivo';
            font-size: 25px;
            align-items: center;
            justify-content: center;
            text-align: justify;
            line-height: 1.8;
            padding: 15px;
            flex-direction: column;
            margin: auto;
            margin-top: 30px;
        }
        footer {

display: flex;
background-color: rgb(0, 0, 0, 0.1);
border-radius: rgb(148, 56, 5) solid 3px;
border-radius: 5px;
color: #ECD494;
height: 40px;
margin-top: 150px;
font-family: 'Archivo';
font-weight: normal;
font-style: normal;
font-size: 20px;
justify-content: center;
align-items: center;
}



    </style>
</head>

<body>
    <header>
       
        <h1>Sobre o APOD </h1>
       <a href="./index.html"> <h3 id="home"> Home</h3></a>
        <a href="./sobre.html"><h3 id="sobre"> About</h3></a>

    </header>

    <div class="texto">
        <p>
            O Astronomy Picture of the Day é um website mantido pela NASA e pela Universidade Tecnológica de Michigan.
            De acordo com o website, "cada dia uma imagem ou foto diferente do universo é mostrada, com uma curta
            explicação escrita por um astrônomo profissional".
            A cada dia, uma imagem ou fotografia diferente de nosso fascinante universo é apresentada, junto com uma
            breve explicação escrita por um astrônomo profissional.
        </p>
    </div>

    
    <footer>

        <p>
            © 2021 Copyright Tainara Alves da Costa - Resilia Educação
        </p>
    </footer>


</body>

</html>